<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keywords" content="fotografia, imagenes, retratos">
    <title>Retratos</title>
    <link rel="stylesheet" type="text/css" href="http://fontlibrary.org/face/dancing">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet_galeria.css">

  </head>

  <body>

  	<div id="contenido">
      <header id="encabezado">
    	  <h1>Retratos</h1>
    	    <div id="nav">
    		    <a href="../index.html">Inicio</a>
    		    <br/>
    		    <a href="paisaje.html">Paisajes</a>
    	    </div>
      </header>

      <section id="galeria">
        <img src="../img/retratos/imagen_galeria_retratos_1.jpg" alt="retrato de niño" id="imagen_blur" class="imagen">
    	  <img src="../img/retratos/imagen_galeria_retratos_2.jpg" alt="retrato de hombre" class="imagen_gris" class="imagen">
    	  <img src="../img/retratos/imagen_galeria_retratos_3.jpg" alt="retrato de infante" id="imagen_sepia" class="imagen">
    	  <img src="../img/retratos/imagen_galeria_retratos_4.jpg" alt="retrato de niño" class="imagen_gris" class="imagen">      	  
        <img src="../img/retratos/imagen_galeria_retratos_5.jpeg" alt="retrato de mujer" class="imagen">
        <img src="../img/retratos/imagen_galeria_retratos_6.jpg" alt="retrato de perro" class="imagen_gris" class="imagen">
      </section>

      <footer>
      	<div id="columna_1">
      	    <h3>Contactenos</h3>
    		    <p>info.contacto@hotmail.com</p>
    		    <p>Plaza Comercial, tercer local</p>
    		    <p>(+504) 2243-3421</p>
    	  </div>
    	  <div id="columna_2">
    	    	<h3>Terminos</h3>
    		    <p>Uso y Privacidad</p>
    	  </div>
    	  <div id="columna_3">
    	      <h3>Redes Sociales</h3>
    		    <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
    		    <p><a href="https://facebook.com" target="_blank">Facebook</a></p>
    		    <p><a href="https://mail.google.com/" target="_blank">Gmail</a></p>
    	  </div>
    	  <div id="columna_4">
    	  	  <h3>Derechos</h3>
    		    <p>Sandra Aleman</p>
    		    <p>@Copyright</p>
    		    <p>2018</p>
    	  </div>
      </footer>
    </div>

  </body>

</html>