<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keywords" content="fotografia, imagenes, inicio">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="http://fontlibrary.org/face/dancing">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

  </head>

  <body>

    <div id="contenido">
      <header id="encabezado">
    	  <h1>Comenzando con la fotografia</h1>
    	  <div id="nav">
    		  <a href="html/paisaje.html">Paisajes</a>
    		  <br/>
    		  <a href="html/retrato.html">Retratos</a>
    	  </div>
      </header>

      <section id="centro">
    	  <img src="img/imagen_principal.jpg" id="arroyo">
      </section>

      <section id="secundario">
    	  <img src="img/imagen_secundaria1.jpg" id="paisaje" alt="jungla">
    	  <img src="img/imagen_secundaria2.jpg" id="retrato" alt="retrato">
      </section>

      <footer>
      	  <div id="columna_1">
      	  	  <h3>Contactenos</h3>
    		  <p>info.contacto@hotmail.com</p>
    		  <p>Plaza Comercial, tercer local</p>
    		  <p>(+504) 2243-3421</p>
    	  </div>
    	  <div id="columna_2">
    	  	  <h3>Terminos</h3>
    		  <p>Uso y Privacidad</p>
    	  </div>
    	  <div id="columna_3">
    	  	  <h3>Redes Sociales</h3>
    		  <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
    		  <p><a href="https://facebook.com" target="_blank">Facebook</a></p>
    		  <p><a href="https://mail.google.com/" target="_blank">Gmail</a></p>
    	  </div>
    	  <div id="columna_4">
    	  	  <h3>Derechos</h3>
    		  <p>Sandra Aleman</p>
    		  <p>@Copyright</p>
    		  <p>2018</p>
    	  </div>
      </footer>
    </div>

  </body>

</html>