body {
	font-family: "Dancing Script", "Cursive", sans-serif;
	background-color: black;
}

#contenido {
	margin: 0 auto;
}

header {
	background-color: #5b7989;
	border-radius: 10px;
	animation: animacionHeader 1s;
}

header h1 {
	text-align: left;
	color: white;
	-webkit-text-shadow: 2px 2px #02010a;
	-o-text-shadow: 2px 2px #02010a;
	-ms-text-shadow: 2px 2px #02010a;
	text-shadow: 2px 2px #02010a;
}


header a {
	font-size: 19.2px;
}

#galeria {
	width: 100%;
}

#imagen_blur {
	-webkit-filter: blur(10px);
	-ms-filter: blur(10px);
	-o-filter: blur(10px);
	filter: blur(10px);
}

#imagen_sepia {
	-webkit-filter: sepia(90%);
	-ms-filter: sepia(90%);
	-o-filter: sepia(90%);
	filter: sepia(90%);
}

.imagen_gris {
	-webkit-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}

footer {
	border-radius: 0px 0px 10px 10px;
	background-color: #C6d5c5;
	color: #2B4272;
	margin-top: -10px;
	font-size: 18px;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #556072;
}

a:hover, a:active {
	color: #453872;

}

a:unvisited {
	color: #106072;
}

@-webkit-keyframes animacionHeader {
	0% {
		margin-top: 150%;
	}

	60% {
		margin-top: -5%;
	}

	100% {
		margin-top: 0%;
	}
}

@media (max-width: 899px) {

	#contenido {
		width: 100%;
	}

	header h1 {
		text-align: center;
	}

	#nav {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		text-align: center;
		border-radius: 4px 4px 0px 0px;
	}

	header a {
	    font-size: 20.8px;
	}

	section img {
		width: 100%;
	}

	#imagen_blur {
		margin: 15px 0px 10px 0px;
	}

	footer {
		text-align: center;
		margin-top: -18px;
	}
}

@media (min-width: 900px) {

	#contenido {
		width: 900px;
	}

    #nav {
	   width: 20%;
	   height: 15%;
	   background-color: white;
	   text-align: center;
	   border-radius: 10px 0px 10px 0px;
	   margin-left: auto;
    }

    #galeria {
    	display: inline-block;
    }

    section img {
    	width: 24%;
    	margin: 30px;
    	margin-left: 45px;
    }

    footer {
    	margin-top: 10px;
    }

    footer div {
    	width: 24%;
    	text-align: center;
    	display: inline-block;
    }
     
    #columna_2 {
        position: relative;
        bottom: 82px;
    }
}