body {
	font-family: "Dancing Script", "Cursive", sans-serif;
	background-color: black;
}

#contenido {
	margin: 0 auto;
}

header {
	background-color: #5b7989;
	border-radius: 10px;
	animation: animacionHeader 1s;
}

header h1 {
	text-align: left;
	color: white;
	-webkit-text-shadow: 2px 2px #02010a;
	-o-text-shadow: 2px 2px #02010a;
	-ms-text-shadow: 2px 2px #02010a;
	text-shadow: 2px 2px #02010a;
}


header a {
	font-size: 19.2px;
}


#centro {
	margin: 10px 10px 10px 0px;
	width: 100%;
	background-color: #82c3a6;
}

#secundario {
	background-color: #d5c75f;
	border: 1px;
}

footer {
	border-radius: 0px 0px 10px 10px;
	background-color: #C6d5c5;
	color: #2B4272;
	margin-top: -10px;
	font-size: 18px;
}

img {
	-webkit-box-shadow: 2px 2px #02010a;
	-o-box-shadow: 2px 2px #02010a;
	-ms-box-shadow: 2px 2px #02010a;
	box-shadow: 2px 2px #02010a;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #556072;
}

a:hover, a:active {
	color: #453872;

}

a:unvisited {
	color: #106072;
}

img[id="paisaje"]:hover {
	-webkit-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	transform: rotate(10deg);
	border: 2px;
	box-shadow: 2px 2px #82c3a6;
}

img[id="retrato"]:hover {
	-webkit-transform: translate(20px, 5px);
	-ms-transform: translate(20px, 5px);
	-o-transform: translate(20px, 5px);
	transform: translate(20px, 5px);
	border: 2px;
	box-shadow: 2px 2px #82c3a6;
}

@-webkit-keyframes animacionHeader {
	0% {
		margin-top: 150%;
	}

	60% {
		margin-top: -5%;
	}

	100% {
		margin-top: 0%;
	}
}

@media (max-width: 899px) {

	#contenido {
		width: 100%;
	}

	#nav {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		text-align: center;
		border-radius: 4px 4px 0px 0px;
	}
	
	header a {
		font-size: 20.8px;
	}

	#centro {
		width: 100%;
	}

	section[id="centro"] img, section[id="secundario"] img {
		width: 80%;
		display: block;
		margin: auto;
	}

	section[id="secundario"] img {
		margin-bottom: 15px;
	}

	footer {
		text-align: center;
	}
}

@media (min-width: 900px) {

	#contenido {
		width: 900px;
	}

    #nav {
	   width: 20%;
	   height: 15%;
	   background-color: white;
	   text-align: center;
	   border-radius: 10px 0px 10px 0px;
	   margin-left: auto;
    }

	#centro {
		height: 500px;
	}

	section[id="centro"] img {
		height: 80%;
		position: relative;
		left: 19%;
		top: 10%;
	}

	#secundario {
		display: flex;
		height: 400px;
	}

    section[id="secundario"] img {
    	height: 60%;
    	margin: auto;
    }

    footer {
    	margin-top: 10px;
    }

    footer div {
    	width: 24%;
    	text-align: center;
    	display: inline-block;
    }
     
    #columna_2 {
        position: relative;
        bottom: 82px;
    }
}